midi.Pattern(format=0, resolution=480, tracks=\
[midi.Track(\
  [midi.TrackNameEvent(tick=0, text=' ', data=[32]),
   midi.InstrumentNameEvent(tick=0, text='Inst 2', data=[73, 110, 115, 116, 32, 50]),
   midi.TimeSignatureEvent(tick=0, data=[4, 2, 24, 8]),
   midi.KeySignatureEvent(tick=0, data=[0, 0]),
   midi.SmpteOffsetEvent(tick=0, data=[32, 0, 0, 0, 0]),
   midi.SetTempoEvent(tick=0, data=[7, 161, 32]),
   midi.SetTempoEvent(tick=0, data=[7, 161, 32]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[121, 0]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[91, 48]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=0, channel=0, data=[62, 69]),
   midi.NoteOffEvent(tick=204, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[63, 65]),
   midi.NoteOffEvent(tick=187, channel=0, data=[63, 0]),
   midi.NoteOnEvent(tick=53, channel=0, data=[64, 104]),
   midi.NoteOffEvent(tick=204, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[72, 127]),
   midi.NoteOffEvent(tick=449, channel=0, data=[72, 0]),
   midi.NoteOnEvent(tick=31, channel=0, data=[64, 79]),
   midi.NoteOffEvent(tick=204, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[72, 90]),
   midi.NoteOffEvent(tick=449, channel=0, data=[72, 0]),
   midi.NoteOnEvent(tick=31, channel=0, data=[64, 82]),
   midi.NoteOffEvent(tick=204, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[72, 96]),
   midi.NoteOffEvent(tick=1327, channel=0, data=[72, 0]),
   midi.NoteOnEvent(tick=113, channel=0, data=[72, 97]),
   midi.NoteOffEvent(tick=204, channel=0, data=[72, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[74, 99]),
   midi.NoteOffEvent(tick=204, channel=0, data=[74, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[75, 111]),
   midi.NoteOffEvent(tick=204, channel=0, data=[75, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[76, 116]),
   midi.NoteOffEvent(tick=204, channel=0, data=[76, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[72, 88]),
   midi.NoteOffEvent(tick=204, channel=0, data=[72, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[74, 93]),
   midi.NoteOffEvent(tick=204, channel=0, data=[74, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[76, 107]),
   midi.NoteOffEvent(tick=449, channel=0, data=[76, 0]),
   midi.NoteOnEvent(tick=31, channel=0, data=[71, 92]),
   midi.NoteOffEvent(tick=204, channel=0, data=[71, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[74, 106]),
   midi.NoteOffEvent(tick=449, channel=0, data=[74, 0]),
   midi.NoteOnEvent(tick=31, channel=0, data=[72, 94]),
   midi.NoteOffEvent(tick=1327, channel=0, data=[72, 0]),
   midi.NoteOnEvent(tick=113, channel=0, data=[62, 82]),
   midi.NoteOffEvent(tick=204, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[63, 90]),
   midi.NoteOffEvent(tick=204, channel=0, data=[63, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[64, 106]),
   midi.NoteOffEvent(tick=204, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[72, 125]),
   midi.NoteOffEvent(tick=449, channel=0, data=[72, 0]),
   midi.NoteOnEvent(tick=31, channel=0, data=[64, 86]),
   midi.NoteOffEvent(tick=204, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[72, 97]),
   midi.NoteOffEvent(tick=449, channel=0, data=[72, 0]),
   midi.NoteOnEvent(tick=31, channel=0, data=[64, 83]),
   midi.NoteOffEvent(tick=204, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[72, 98]),
   midi.NoteOffEvent(tick=1556, channel=0, data=[72, 0]),
   midi.NoteOnEvent(tick=124, channel=0, data=[69, 91]),
   midi.NoteOffEvent(tick=204, channel=0, data=[69, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[67, 83]),
   midi.NoteOffEvent(tick=204, channel=0, data=[67, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[66, 98]),
   midi.NoteOffEvent(tick=204, channel=0, data=[66, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[69, 102]),
   midi.NoteOffEvent(tick=204, channel=0, data=[69, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[72, 109]),
   midi.NoteOffEvent(tick=204, channel=0, data=[72, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[76, 121]),
   midi.NoteOffEvent(tick=449, channel=0, data=[76, 0]),
   midi.NoteOnEvent(tick=31, channel=0, data=[74, 88]),
   midi.NoteOffEvent(tick=204, channel=0, data=[74, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[72, 83]),
   midi.NoteOffEvent(tick=204, channel=0, data=[72, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[69, 95]),
   midi.NoteOffEvent(tick=204, channel=0, data=[69, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[74, 104]),
   midi.NoteOffEvent(tick=1327, channel=0, data=[74, 0]),
   midi.EndOfTrackEvent(tick=0, data=[])])])
