midi.Pattern(format=0, resolution=480, tracks=\
[midi.Track(\
  [midi.TrackNameEvent(tick=0, text='MIDI Region', data=[77, 73, 68, 73, 32, 82, 101, 103, 105, 111, 110]),
   midi.InstrumentNameEvent(tick=0, text='Steinway Grand Piano', data=[83, 116, 101, 105, 110, 119, 97, 121, 32, 71, 114, 97, 110, 100, 32, 80, 105, 97, 110, 111]),
   midi.KeySignatureEvent(tick=0, data=[255, 0]),
   midi.TimeSignatureEvent(tick=0, data=[3, 2, 24, 8]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[0, 0]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[32, 0]),
   midi.ProgramChangeEvent(tick=0, channel=0, data=[0]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[91, 50]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[91, 50]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[10, 73]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[10, 73]),
   midi.NoteOnEvent(tick=0, channel=0, data=[60, 70]),
   midi.NoteOnEvent(tick=324, channel=0, data=[60, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[60, 72]),
   midi.NoteOnEvent(tick=109, channel=0, data=[60, 0]),
   midi.NoteOnEvent(tick=11, channel=0, data=[62, 83]),
   midi.NoteOnEvent(tick=433, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[60, 72]),
   midi.NoteOnEvent(tick=433, channel=0, data=[60, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[65, 85]),
   midi.NoteOnEvent(tick=433, channel=0, data=[65, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[64, 79]),
   midi.NoteOnEvent(tick=866, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=94, channel=0, data=[60, 71]),
   midi.NoteOnEvent(tick=324, channel=0, data=[60, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[60, 72]),
   midi.NoteOnEvent(tick=109, channel=0, data=[60, 0]),
   midi.NoteOnEvent(tick=11, channel=0, data=[62, 85]),
   midi.NoteOnEvent(tick=433, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[60, 69]),
   midi.NoteOnEvent(tick=433, channel=0, data=[60, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[67, 90]),
   midi.NoteOnEvent(tick=433, channel=0, data=[67, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[65, 75]),
   midi.NoteOnEvent(tick=866, channel=0, data=[65, 0]),
   midi.NoteOnEvent(tick=94, channel=0, data=[60, 69]),
   midi.NoteOnEvent(tick=324, channel=0, data=[60, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[60, 74]),
   midi.NoteOnEvent(tick=109, channel=0, data=[60, 0]),
   midi.NoteOnEvent(tick=11, channel=0, data=[72, 99]),
   midi.NoteOnEvent(tick=433, channel=0, data=[72, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[69, 74]),
   midi.NoteOnEvent(tick=433, channel=0, data=[69, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[65, 66]),
   midi.NoteOnEvent(tick=433, channel=0, data=[65, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[64, 73]),
   midi.NoteOnEvent(tick=433, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[62, 69]),
   midi.NoteOnEvent(tick=433, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[70, 89]),
   midi.NoteOnEvent(tick=324, channel=0, data=[70, 0]),
   midi.NoteOnEvent(tick=36, channel=0, data=[70, 78]),
   midi.NoteOnEvent(tick=109, channel=0, data=[70, 0]),
   midi.NoteOnEvent(tick=11, channel=0, data=[69, 76]),
   midi.NoteOnEvent(tick=433, channel=0, data=[69, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[65, 65]),
   midi.NoteOnEvent(tick=433, channel=0, data=[65, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[67, 77]),
   midi.NoteOnEvent(tick=433, channel=0, data=[67, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[65, 73]),
   midi.NoteOnEvent(tick=960, channel=0, data=[65, 0]),
   midi.SmpteOffsetEvent(tick=4680, data=[32, 0, 0, 11, 58]),
   midi.SetTempoEvent(tick=0, data=[7, 161, 32]),
   midi.EndOfTrackEvent(tick=0, data=[])])])
