midi.Pattern(format=0, resolution=480, tracks=\
[midi.Track(\
  [midi.TrackNameEvent(tick=0, text='Classic Electric Piano', data=[67, 108, 97, 115, 115, 105, 99, 32, 69, 108, 101, 99, 116, 114, 105, 99, 32, 80, 105, 97, 110, 111]),
   midi.InstrumentNameEvent(tick=0, text='Classic Electric Piano', data=[67, 108, 97, 115, 115, 105, 99, 32, 69, 108, 101, 99, 116, 114, 105, 99, 32, 80, 105, 97, 110, 111]),
   midi.TimeSignatureEvent(tick=0, data=[4, 2, 24, 8]),
   midi.KeySignatureEvent(tick=0, data=[0, 0]),
   midi.MarkerEvent(tick=0, text='Marker ##', data=[77, 97, 114, 107, 101, 114, 32, 35, 35]),
   midi.SmpteOffsetEvent(tick=0, data=[33, 0, 0, 0, 0]),
   midi.SetTempoEvent(tick=0, data=[10, 44, 43]),
   midi.NoteOnEvent(tick=78720, channel=0, data=[69, 91]),
   midi.NoteOffEvent(tick=714, channel=0, data=[69, 0]),
   midi.NoteOnEvent(tick=6, channel=0, data=[71, 53]),
   midi.NoteOnEvent(tick=120, channel=0, data=[69, 55]),
   midi.NoteOffEvent(tick=0, channel=0, data=[71, 0]),
   midi.NoteOnEvent(tick=120, channel=0, data=[68, 59]),
   midi.NoteOffEvent(tick=10, channel=0, data=[69, 0]),
   midi.NoteOffEvent(tick=443, channel=0, data=[68, 0]),
   midi.NoteOnEvent(tick=27, channel=0, data=[64, 61]),
   midi.NoteOffEvent(tick=459, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=21, channel=0, data=[67, 80]),
   midi.NoteOffEvent(tick=465, channel=0, data=[67, 0]),
   midi.NoteOnEvent(tick=15, channel=0, data=[65, 58]),
   midi.NoteOffEvent(tick=451, channel=0, data=[65, 0]),
   midi.NoteOnEvent(tick=29, channel=0, data=[64, 64]),
   midi.NoteOffEvent(tick=577, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=383, channel=0, data=[62, 80]),
   midi.NoteOffEvent(tick=690, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=30, channel=0, data=[64, 63]),
   midi.NoteOnEvent(tick=120, channel=0, data=[62, 47]),
   midi.NoteOffEvent(tick=30, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=90, channel=0, data=[60, 64]),
   midi.NoteOffEvent(tick=5, channel=0, data=[62, 0]),
   midi.NoteOffEvent(tick=467, channel=0, data=[60, 0]),
   midi.NoteOnEvent(tick=8, channel=0, data=[57, 56]),
   midi.NoteOffEvent(tick=459, channel=0, data=[57, 0]),
   midi.NoteOnEvent(tick=21, channel=0, data=[59, 70]),
   midi.NoteOffEvent(tick=618, channel=0, data=[59, 0]),
   midi.NoteOnEvent(tick=102, channel=0, data=[60, 64]),
   midi.NoteOnEvent(tick=120, channel=0, data=[59, 61]),
   midi.NoteOffEvent(tick=1, channel=0, data=[60, 0]),
   midi.NoteOffEvent(tick=109, channel=0, data=[59, 0]),
   midi.NoteOnEvent(tick=10, channel=0, data=[57, 57]),
   midi.NoteOffEvent(tick=660, channel=0, data=[57, 0]),
   midi.EndOfTrackEvent(tick=0, data=[])])])
