midi.Pattern(format=0, resolution=480, tracks=\
[midi.Track(\
  [midi.TrackNameEvent(tick=0, text='MIDI Region', data=[77, 73, 68, 73, 32, 82, 101, 103, 105, 111, 110]),
   midi.InstrumentNameEvent(tick=0, text='Classical Acoustic Guitar', data=[67, 108, 97, 115, 115, 105, 99, 97, 108, 32, 65, 99, 111, 117, 115, 116, 105, 99, 32, 71, 117, 105, 116, 97, 114]),
   midi.TimeSignatureEvent(tick=0, data=[4, 2, 24, 8]),
   midi.KeySignatureEvent(tick=0, data=[0, 0]),
   midi.SmpteOffsetEvent(tick=0, data=[33, 0, 0, 0, 0]),
   midi.SetTempoEvent(tick=0, data=[6, 138, 27]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[0, 0]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[32, 0]),
   midi.ProgramChangeEvent(tick=0, channel=0, data=[24]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[91, 58]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[10, 69]),
   midi.NoteOnEvent(tick=0, channel=0, data=[64, 72]),
   midi.NoteOnEvent(tick=433, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[62, 72]),
   midi.NoteOnEvent(tick=433, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[60, 71]),
   midi.NoteOnEvent(tick=433, channel=0, data=[60, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[62, 79]),
   midi.NoteOnEvent(tick=433, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[64, 85]),
   midi.NoteOnEvent(tick=433, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[64, 78]),
   midi.NoteOnEvent(tick=433, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[64, 74]),
   midi.NoteOnEvent(tick=866, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=94, channel=0, data=[62, 75]),
   midi.NoteOnEvent(tick=433, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[62, 77]),
   midi.NoteOnEvent(tick=433, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[62, 75]),
   midi.NoteOnEvent(tick=866, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=94, channel=0, data=[64, 82]),
   midi.NoteOnEvent(tick=433, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[67, 84]),
   midi.NoteOnEvent(tick=433, channel=0, data=[67, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[67, 75]),
   midi.NoteOnEvent(tick=866, channel=0, data=[67, 0]),
   midi.NoteOnEvent(tick=94, channel=0, data=[64, 73]),
   midi.NoteOnEvent(tick=433, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[62, 69]),
   midi.NoteOnEvent(tick=433, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[60, 71]),
   midi.NoteOnEvent(tick=433, channel=0, data=[60, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[62, 80]),
   midi.NoteOnEvent(tick=433, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[64, 84]),
   midi.NoteOnEvent(tick=433, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[64, 76]),
   midi.NoteOnEvent(tick=433, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[64, 74]),
   midi.NoteOnEvent(tick=433, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[64, 77]),
   midi.NoteOnEvent(tick=433, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[62, 75]),
   midi.NoteOnEvent(tick=433, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[62, 74]),
   midi.NoteOnEvent(tick=433, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[64, 81]),
   midi.NoteOnEvent(tick=433, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[62, 70]),
   midi.NoteOnEvent(tick=433, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=47, channel=0, data=[60, 73]),
   midi.NoteOnEvent(tick=1826, channel=0, data=[60, 0]),
   midi.EndOfTrackEvent(tick=0, data=[])])])
