midi.Pattern(format=0, resolution=480, tracks=\
[midi.Track(\
  [midi.TrackNameEvent(tick=0, text='Classic Electric Piano', data=[67, 108, 97, 115, 115, 105, 99, 32, 69, 108, 101, 99, 116, 114, 105, 99, 32, 80, 105, 97, 110, 111]),
   midi.InstrumentNameEvent(tick=0, text='Classic Electric Piano', data=[67, 108, 97, 115, 115, 105, 99, 32, 69, 108, 101, 99, 116, 114, 105, 99, 32, 80, 105, 97, 110, 111]),
   midi.TimeSignatureEvent(tick=0, data=[4, 2, 24, 8]),
   midi.KeySignatureEvent(tick=0, data=[0, 0]),
   midi.MarkerEvent(tick=0, text='Marker ##', data=[77, 97, 114, 107, 101, 114, 32, 35, 35]),
   midi.SmpteOffsetEvent(tick=0, data=[33, 0, 0, 0, 0]),
   midi.SetTempoEvent(tick=0, data=[10, 44, 43]),
   midi.NoteOnEvent(tick=109920, channel=0, data=[70, 112]),
   midi.NoteOffEvent(tick=108, channel=0, data=[70, 0]),
   midi.NoteOnEvent(tick=132, channel=0, data=[70, 80]),
   midi.NoteOffEvent(tick=94, channel=0, data=[70, 0]),
   midi.NoteOnEvent(tick=146, channel=0, data=[70, 85]),
   midi.NoteOffEvent(tick=118, channel=0, data=[70, 0]),
   midi.NoteOnEvent(tick=122, channel=0, data=[70, 96]),
   midi.NoteOffEvent(tick=250, channel=0, data=[70, 0]),
   midi.NoteOnEvent(tick=230, channel=0, data=[68, 106]),
   midi.NoteOffEvent(tick=229, channel=0, data=[68, 0]),
   midi.NoteOnEvent(tick=251, channel=0, data=[65, 63]),
   midi.NoteOffEvent(tick=181, channel=0, data=[65, 0]),
   midi.NoteOnEvent(tick=59, channel=0, data=[61, 106]),
   midi.NoteOnEvent(tick=240, channel=0, data=[63, 91]),
   midi.NoteOffEvent(tick=0, channel=0, data=[61, 0]),
   midi.NoteOffEvent(tick=192, channel=0, data=[63, 0]),
   midi.NoteOnEvent(tick=1488, channel=0, data=[66, 106]),
   midi.NoteOffEvent(tick=97, channel=0, data=[66, 0]),
   midi.NoteOnEvent(tick=143, channel=0, data=[66, 75]),
   midi.NoteOffEvent(tick=84, channel=0, data=[66, 0]),
   midi.NoteOnEvent(tick=156, channel=0, data=[66, 85]),
   midi.NoteOffEvent(tick=109, channel=0, data=[66, 0]),
   midi.NoteOnEvent(tick=131, channel=0, data=[66, 112]),
   midi.NoteOffEvent(tick=305, channel=0, data=[66, 0]),
   midi.NoteOnEvent(tick=175, channel=0, data=[65, 101]),
   midi.NoteOnEvent(tick=240, channel=0, data=[61, 91]),
   midi.NoteOffEvent(tick=0, channel=0, data=[65, 0]),
   midi.NoteOffEvent(tick=240, channel=0, data=[61, 0]),
   midi.NoteOnEvent(tick=240, channel=0, data=[73, 107]),
   midi.NoteOffEvent(tick=1396, channel=0, data=[73, 0]),
   midi.NoteOnEvent(tick=524, channel=0, data=[70, 98]),
   midi.NoteOnEvent(tick=240, channel=0, data=[68, 85]),
   midi.NoteOffEvent(tick=0, channel=0, data=[70, 0]),
   midi.NoteOffEvent(tick=180, channel=0, data=[68, 0]),
   midi.NoteOnEvent(tick=60, channel=0, data=[65, 106]),
   midi.NoteOffEvent(tick=147, channel=0, data=[65, 0]),
   midi.NoteOnEvent(tick=93, channel=0, data=[70, 101]),
   midi.NoteOffEvent(tick=383, channel=0, data=[70, 0]),
   midi.NoteOnEvent(tick=97, channel=0, data=[68, 63]),
   midi.NoteOffEvent(tick=183, channel=0, data=[68, 0]),
   midi.NoteOnEvent(tick=57, channel=0, data=[65, 52]),
   midi.NoteOffEvent(tick=100, channel=0, data=[65, 0]),
   midi.NoteOnEvent(tick=140, channel=0, data=[70, 99]),
   midi.NoteOffEvent(tick=386, channel=0, data=[70, 0]),
   midi.NoteOnEvent(tick=94, channel=0, data=[68, 63]),
   midi.NoteOffEvent(tick=165, channel=0, data=[68, 0]),
   midi.NoteOnEvent(tick=75, channel=0, data=[65, 61]),
   midi.NoteOffEvent(tick=126, channel=0, data=[65, 0]),
   midi.NoteOnEvent(tick=114, channel=0, data=[70, 112]),
   midi.NoteOffEvent(tick=416, channel=0, data=[70, 0]),
   midi.NoteOnEvent(tick=64, channel=0, data=[68, 80]),
   midi.NoteOffEvent(tick=168, channel=0, data=[68, 0]),
   midi.NoteOnEvent(tick=72, channel=0, data=[65, 63]),
   midi.NoteOffEvent(tick=180, channel=0, data=[65, 0]),
   midi.NoteOnEvent(tick=300, channel=0, data=[66, 80]),
   midi.NoteOffEvent(tick=200, channel=0, data=[66, 0]),
   midi.NoteOnEvent(tick=40, channel=0, data=[66, 80]),
   midi.NoteOffEvent(tick=200, channel=0, data=[66, 64]),
   midi.NoteOnEvent(tick=40, channel=0, data=[66, 80]),
   midi.NoteOffEvent(tick=200, channel=0, data=[66, 64]),
   midi.NoteOnEvent(tick=40, channel=0, data=[66, 80]),
   midi.NoteOffEvent(tick=200, channel=0, data=[66, 64]),
   midi.NoteOnEvent(tick=280, channel=0, data=[65, 58]),
   midi.NoteOffEvent(tick=261, channel=0, data=[65, 0]),
   midi.NoteOnEvent(tick=219, channel=0, data=[61, 58]),
   midi.NoteOffEvent(tick=180, channel=0, data=[61, 0]),
   midi.EndOfTrackEvent(tick=0, data=[])])])
