midi.Pattern(format=0, resolution=480, tracks=\
[midi.Track(\
  [midi.TrackNameEvent(tick=0, text='MIDI Region', data=[77, 73, 68, 73, 32, 82, 101, 103, 105, 111, 110]),
   midi.InstrumentNameEvent(tick=0, text='Steinway Grand Piano', data=[83, 116, 101, 105, 110, 119, 97, 121, 32, 71, 114, 97, 110, 100, 32, 80, 105, 97, 110, 111]),
   midi.TimeSignatureEvent(tick=0, data=[4, 2, 24, 8]),
   midi.KeySignatureEvent(tick=0, data=[0, 0]),
   midi.SmpteOffsetEvent(tick=0, data=[33, 0, 0, 0, 0]),
   midi.SetTempoEvent(tick=0, data=[7, 161, 32]),
   midi.ProgramChangeEvent(tick=0, channel=0, data=[0]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[121, 0]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[121, 0]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[91, 43]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[91, 43]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[64, 0]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[64, 0]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[7, 127]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[7, 127]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[10, 48]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[10, 48]),
   midi.NoteOnEvent(tick=0, channel=0, data=[64, 79]),
   midi.NoteOnEvent(tick=720, channel=0, data=[67, 73]),
   midi.NoteOffEvent(tick=2, channel=0, data=[64, 0]),
   midi.NoteOffEvent(tick=227, channel=0, data=[67, 0]),
   midi.NoteOnEvent(tick=251, channel=0, data=[67, 76]),
   midi.NoteOffEvent(tick=660, channel=0, data=[67, 0]),
   midi.NoteOnEvent(tick=60, channel=0, data=[64, 73]),
   midi.NoteOnEvent(tick=240, channel=0, data=[62, 70]),
   midi.NoteOffEvent(tick=0, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=480, channel=0, data=[60, 70]),
   midi.NoteOffEvent(tick=0, channel=0, data=[62, 0]),
   midi.NoteOffEvent(tick=960, channel=0, data=[60, 0]),
   midi.NoteOnEvent(tick=240, channel=0, data=[62, 79]),
   midi.NoteOnEvent(tick=720, channel=0, data=[64, 82]),
   midi.NoteOffEvent(tick=2, channel=0, data=[62, 0]),
   midi.NoteOffEvent(tick=231, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=7, channel=0, data=[62, 83]),
   midi.NoteOnEvent(tick=240, channel=0, data=[62, 76]),
   midi.NoteOffEvent(tick=0, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=480, channel=0, data=[64, 76]),
   midi.NoteOffEvent(tick=0, channel=0, data=[62, 0]),
   midi.NoteOffEvent(tick=219, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=21, channel=0, data=[62, 74]),
   midi.NoteOffEvent(tick=1440, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=480, channel=0, data=[64, 79]),
   midi.NoteOnEvent(tick=720, channel=0, data=[67, 85]),
   midi.NoteOffEvent(tick=2, channel=0, data=[64, 0]),
   midi.NoteOffEvent(tick=227, channel=0, data=[67, 0]),
   midi.NoteOnEvent(tick=251, channel=0, data=[67, 75]),
   midi.NoteOffEvent(tick=660, channel=0, data=[67, 0]),
   midi.NoteOnEvent(tick=60, channel=0, data=[64, 75]),
   midi.NoteOffEvent(tick=200, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=51, channel=0, data=[64, 75]),
   midi.NoteOffEvent(tick=200, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=29, channel=0, data=[62, 68]),
   midi.NoteOffEvent(tick=233, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=7, channel=0, data=[60, 76]),
   midi.NoteOffEvent(tick=1140, channel=0, data=[60, 0]),
   midi.NoteOnEvent(tick=60, channel=0, data=[62, 82]),
   midi.NoteOffEvent(tick=478, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=2, channel=0, data=[64, 82]),
   midi.NoteOnEvent(tick=240, channel=0, data=[62, 76]),
   midi.NoteOffEvent(tick=0, channel=0, data=[64, 0]),
   midi.NoteOffEvent(tick=300, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=420, channel=0, data=[60, 73]),
   midi.NoteOffEvent(tick=229, channel=0, data=[60, 0]),
   midi.NoteOnEvent(tick=11, channel=0, data=[60, 76]),
   midi.NoteOffEvent(tick=1811, channel=0, data=[60, 0]),
   midi.EndOfTrackEvent(tick=0, data=[])])])
