midi.Pattern(format=0, resolution=480, tracks=\
[midi.Track(\
  [midi.TrackNameEvent(tick=0, text='Classic Electric Piano', data=[67, 108, 97, 115, 115, 105, 99, 32, 69, 108, 101, 99, 116, 114, 105, 99, 32, 80, 105, 97, 110, 111]),
   midi.InstrumentNameEvent(tick=0, text='Classic Electric Piano', data=[67, 108, 97, 115, 115, 105, 99, 32, 69, 108, 101, 99, 116, 114, 105, 99, 32, 80, 105, 97, 110, 111]),
   midi.TimeSignatureEvent(tick=0, data=[4, 2, 24, 8]),
   midi.KeySignatureEvent(tick=0, data=[0, 0]),
   midi.MarkerEvent(tick=0, text='Marker ##', data=[77, 97, 114, 107, 101, 114, 32, 35, 35]),
   midi.SmpteOffsetEvent(tick=0, data=[33, 0, 0, 0, 0]),
   midi.SetTempoEvent(tick=0, data=[10, 44, 43]),
   midi.NoteOnEvent(tick=61680, channel=0, data=[62, 91]),
   midi.NoteOffEvent(tick=106, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=134, channel=0, data=[62, 85]),
   midi.NoteOffEvent(tick=137, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=103, channel=0, data=[62, 63]),
   midi.NoteOffEvent(tick=118, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=122, channel=0, data=[62, 63]),
   midi.NoteOffEvent(tick=131, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=109, channel=0, data=[62, 60]),
   midi.NoteOffEvent(tick=64, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=176, channel=0, data=[62, 70]),
   midi.NoteOffEvent(tick=120, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=120, channel=0, data=[64, 64]),
   midi.NoteOnEvent(tick=120, channel=0, data=[65, 75]),
   midi.NoteOffEvent(tick=5, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=355, channel=0, data=[60, 70]),
   midi.NoteOffEvent(tick=0, channel=0, data=[65, 0]),
   midi.NoteOffEvent(tick=112, channel=0, data=[60, 0]),
   midi.NoteOnEvent(tick=128, channel=0, data=[60, 80]),
   midi.NoteOffEvent(tick=120, channel=0, data=[60, 0]),
   midi.NoteOnEvent(tick=120, channel=0, data=[57, 61]),
   midi.NoteOnEvent(tick=240, channel=0, data=[58, 64]),
   midi.NoteOffEvent(tick=0, channel=0, data=[57, 0]),
   midi.NoteOnEvent(tick=240, channel=0, data=[57, 70]),
   midi.NoteOffEvent(tick=0, channel=0, data=[58, 0]),
   midi.NoteOnEvent(tick=120, channel=0, data=[55, 63]),
   midi.NoteOffEvent(tick=0, channel=0, data=[57, 0]),
   midi.NoteOffEvent(tick=279, channel=0, data=[55, 0]),
   midi.NoteOnEvent(tick=561, channel=0, data=[62, 58]),
   midi.NoteOffEvent(tick=89, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=151, channel=0, data=[62, 85]),
   midi.NoteOffEvent(tick=123, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=117, channel=0, data=[62, 75]),
   midi.NoteOffEvent(tick=113, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=7, channel=0, data=[62, 80]),
   midi.NoteOffEvent(tick=180, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=60, channel=0, data=[62, 80]),
   midi.NoteOffEvent(tick=120, channel=0, data=[62, 64]),
   midi.NoteOnEvent(tick=120, channel=0, data=[62, 85]),
   midi.NoteOnEvent(tick=240, channel=0, data=[64, 75]),
   midi.NoteOffEvent(tick=0, channel=0, data=[62, 0]),
   midi.NoteOffEvent(tick=124, channel=0, data=[64, 0]),
   midi.NoteOnEvent(tick=116, channel=0, data=[65, 80]),
   midi.NoteOnEvent(tick=360, channel=0, data=[60, 63]),
   midi.NoteOffEvent(tick=0, channel=0, data=[65, 0]),
   midi.NoteOffEvent(tick=108, channel=0, data=[60, 0]),
   midi.NoteOnEvent(tick=132, channel=0, data=[60, 64]),
   midi.NoteOffEvent(tick=200, channel=0, data=[60, 0]),
   midi.NoteOnEvent(tick=40, channel=0, data=[57, 62]),
   midi.NoteOnEvent(tick=120, channel=0, data=[58, 60]),
   midi.NoteOffEvent(tick=0, channel=0, data=[57, 0]),
   midi.NoteOnEvent(tick=240, channel=0, data=[57, 63]),
   midi.NoteOffEvent(tick=0, channel=0, data=[58, 0]),
   midi.NoteOnEvent(tick=240, channel=0, data=[55, 55]),
   midi.NoteOffEvent(tick=0, channel=0, data=[57, 0]),
   midi.NoteOffEvent(tick=120, channel=0, data=[55, 0]),
   midi.EndOfTrackEvent(tick=0, data=[])])])
