midi.Pattern(format=0, resolution=480, tracks=\
[midi.Track(\
  [midi.TrackNameEvent(tick=0, text='Classic Electric Piano', data=[67, 108, 97, 115, 115, 105, 99, 32, 69, 108, 101, 99, 116, 114, 105, 99, 32, 80, 105, 97, 110, 111]),
   midi.InstrumentNameEvent(tick=0, text='Classic Electric Piano', data=[67, 108, 97, 115, 115, 105, 99, 32, 69, 108, 101, 99, 116, 114, 105, 99, 32, 80, 105, 97, 110, 111]),
   midi.TimeSignatureEvent(tick=0, data=[4, 2, 24, 8]),
   midi.KeySignatureEvent(tick=0, data=[0, 0]),
   midi.MarkerEvent(tick=0, text='Marker ##', data=[77, 97, 114, 107, 101, 114, 32, 35, 35]),
   midi.SmpteOffsetEvent(tick=0, data=[33, 0, 0, 0, 0]),
   midi.SetTempoEvent(tick=0, data=[4, 147, 224]),
   midi.NoteOnEvent(tick=35040, channel=0, data=[62, 112]),
   midi.NoteOffEvent(tick=300, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=180, channel=0, data=[60, 117]),
   midi.NoteOffEvent(tick=234, channel=0, data=[60, 0]),
   midi.NoteOnEvent(tick=6, channel=0, data=[59, 70]),
   midi.NoteOffEvent(tick=164, channel=0, data=[59, 0]),
   midi.NoteOnEvent(tick=316, channel=0, data=[57, 101]),
   midi.NoteOffEvent(tick=240, channel=0, data=[57, 0]),
   midi.NoteOnEvent(tick=240, channel=0, data=[57, 91]),
   midi.NoteOffEvent(tick=240, channel=0, data=[57, 0]),
   midi.NoteOnEvent(tick=480, channel=0, data=[55, 101]),
   midi.NoteOffEvent(tick=219, channel=0, data=[55, 0]),
   midi.NoteOnEvent(tick=21, channel=0, data=[57, 96]),
   midi.NoteOffEvent(tick=205, channel=0, data=[57, 0]),
   midi.NoteOnEvent(tick=275, channel=0, data=[59, 101]),
   midi.NoteOffEvent(tick=360, channel=0, data=[59, 0]),
   midi.NoteOnEvent(tick=120, channel=0, data=[57, 85]),
   midi.NoteOffEvent(tick=191, channel=0, data=[57, 0]),
   midi.NoteOnEvent(tick=529, channel=0, data=[55, 70]),
   midi.NoteOffEvent(tick=240, channel=0, data=[55, 0]),
   midi.NoteOnEvent(tick=0, channel=0, data=[57, 91]),
   midi.NoteOffEvent(tick=240, channel=0, data=[57, 0]),
   midi.NoteOnEvent(tick=240, channel=0, data=[52, 65]),
   midi.NoteOffEvent(tick=192, channel=0, data=[52, 64]),
   midi.NoteOnEvent(tick=2448, channel=0, data=[62, 101]),
   midi.NoteOffEvent(tick=240, channel=0, data=[62, 0]),
   midi.NoteOnEvent(tick=240, channel=0, data=[60, 101]),
   midi.NoteOffEvent(tick=218, channel=0, data=[60, 0]),
   midi.NoteOnEvent(tick=262, channel=0, data=[59, 70]),
   midi.NoteOffEvent(tick=175, channel=0, data=[59, 0]),
   midi.NoteOnEvent(tick=305, channel=0, data=[59, 91]),
   midi.NoteOnEvent(tick=240, channel=0, data=[57, 96]),
   midi.NoteOffEvent(tick=16, channel=0, data=[59, 0]),
   midi.NoteOffEvent(tick=164, channel=0, data=[57, 0]),
   midi.NoteOnEvent(tick=540, channel=0, data=[55, 112]),
   midi.NoteOffEvent(tick=232, channel=0, data=[55, 0]),
   midi.NoteOnEvent(tick=248, channel=0, data=[57, 101]),
   midi.NoteOnEvent(tick=240, channel=0, data=[59, 71]),
   midi.NoteOffEvent(tick=0, channel=0, data=[57, 0]),
   midi.NoteOffEvent(tick=220, channel=0, data=[59, 0]),
   midi.NoteOnEvent(tick=260, channel=0, data=[57, 101]),
   midi.NoteOffEvent(tick=192, channel=0, data=[57, 0]),
   midi.NoteOnEvent(tick=528, channel=0, data=[55, 70]),
   midi.NoteOffEvent(tick=223, channel=0, data=[55, 0]),
   midi.NoteOnEvent(tick=17, channel=0, data=[57, 75]),
   midi.NoteOffEvent(tick=360, channel=0, data=[57, 0]),
   midi.NoteOnEvent(tick=360, channel=0, data=[59, 106]),
   midi.NoteOffEvent(tick=189, channel=0, data=[59, 0]),
   midi.NoteOnEvent(tick=291, channel=0, data=[57, 63]),
   midi.NoteOffEvent(tick=200, channel=0, data=[57, 0]),
   midi.NoteOnEvent(tick=40, channel=0, data=[55, 75]),
   midi.NoteOffEvent(tick=241, channel=0, data=[55, 0]),
   midi.EndOfTrackEvent(tick=0, data=[])])])
