

#composition settings
numMovements: 4

#movement settings
movementId: 0
movementDuration: 60


#WB Levers
mood: reggaepop
rhythmSpeed: medium
complexity: super_simple


section:  id:0, tse:'4/4', energy:'high', duration: '12 to 18 seconds', slope:'gradual or steep', direction: 'down', mustHaveLayer2: 'bass3', mustHaveLayer3: 'drumsKit'
section:  id:1, tse:'4/4', energy:'medium', duration: '12 to 18 seconds', slope:'gradual or steep', direction: 'down' mustHaveGroup1: 'rhythm', mustHaveLayer1: 'melody', mustHaveLayer2: 'bass3', mustHaveLayer3: 'drumsKit'
section:  id:0, tse:'4/4', energy:'low', duration: '12 to 18 seconds', slope:'gradual or steep', direction: 'up', mustHaveLayer2: 'bass3', mustHaveLayer3: 'drumsKit'
section:  id:0, tse:'4/4', energy:'high', duration: '12 to 18 seconds', slope:'gradual or steep', direction: 'up', mustHaveLayer2: 'bass3', mustHaveLayer3: 'drumsKit'

#end movement
