
#composition settings
numMovements: 4

#movement settings
movementId: 0
movementDuration: 30


#WB Levers
mood: popfunk
rhythmSpeed: medium
complexity: super_simple


section:  id:0, tse:'4/4', energy:'low', duration: '4 to 10 seconds', slope:'gradual or steep', direction: 'up', mustHaveLayer2: 'bass3', mustHaveLayer3: 'drumsKit'
section:  id:1, tse:'4/4', energy:'high', duration: '11 to 17 seconds', slope:'gradual or steep', direction: 'down' mustHaveGroup1: 'rhythm', mustHaveLayer1: 'melody', mustHaveLayer2: 'bass3', mustHaveLayer3: 'drumsKit'
section:  id:2, tse:'4/4', energy:'low', duration: '6 to 12 seconds', slope:'gradual or steep', direction: 'up', mustHaveLayer2: 'bass3', mustHaveLayer3: 'drumsKit'

#end movement
