

#composition settings
numMovements: 4

#movement settings
movementId: 0
movementDuration: 90


#WB Levers
mood: chill
rhythmSpeed: medium
complexity: super_simple


section:  id:0, tse:'4/4', energy:'high', duration: '19 to 25 seconds', slope:'gradual or steep', direction: 'down', mustHaveLayer2: 'bass3', mustHaveLayer3: 'drumsKit'
section:  id:1, tse:'4/4', energy:'low', duration: '19 to 25 seconds', slope:'gradual or steep', direction: 'up' mustHaveGroup1: 'rhythm', mustHaveLayer1: 'melody', mustHaveLayer2: 'bass3', mustHaveLayer3: 'drumsKit'
section:  id:0, tse:'4/4', energy:'medium', duration: '19 to 25 seconds', slope:'gradual or steep', direction: 'up', mustHaveLayer2: 'bass3', mustHaveLayer3: 'drumsKit'
section:  id:0, tse:'4/4', energy:'high', duration: '21 to 27 seconds', slope:'gradual or steep', direction: 'up', mustHaveLayer2: 'bass3', mustHaveLayer3: 'drumsKit'

#end movement
