

#composition settings
numMovements: 4

#movement settings
movementId: 0
movementDuration: 120


#WB Levers
mood: reggaepop
rhythmSpeed: medium
complexity: super_simple


section:  id:0, tse:'4/4', energy:'high', duration: '27 to 33 seconds', slope:'gradual or steep', direction: 'down', mustHaveLayer2: 'bass3', mustHaveLayer3: 'drumsKit'
section:  id:1, tse:'4/4', energy:'low', duration: '27 to 33 seconds', slope:'gradual or steep', direction: 'up' mustHaveGroup1: 'rhythm', mustHaveLayer1: 'melody', mustHaveLayer2: 'bass3', mustHaveLayer3: 'drumsKit'
section:  id:0, tse:'4/4', energy:'high', duration: '27 to 33 seconds', slope:'gradual or steep', direction: 'down', mustHaveLayer2: 'bass3', mustHaveLayer3: 'drumsKit'
section:  id:0, tse:'4/4', energy:'low', duration: '27 to 33 seconds', slope:'gradual or steep', direction: 'up', mustHaveLayer2: 'bass3', mustHaveLayer3: 'drumsKit'

#end movement
