Movement 0 type promo NumSections 3 Mood chill
SectionNum 0 NumPhrases 2 NumChords 3 tempo 120 tse 4/4
PhraseNum 0 StartClk 0 EndClk 7680 Density 2 Layers ['drumsKit','bass3','notationLP','notationRP']
PhraseNum 1 StartClk 7680 EndClk 15360 Density 3 Layers ['drumsKit','rightPiano','bass3','notationLP','notationRP']
SectionLayers ['drumsKit','rightPiano','bass3','notationLP','notationRP']
SectionNum 1 NumPhrases 4 NumChords 3 tempo 120 tse 4/4
PhraseNum 0 StartClk 15360 EndClk 23040 Density 8 Layers ['drumsKit','brassRhythms','hiStrings','mel5','bass2','bass3','bass1','rightPiano','notationLP','notationRP']
PhraseNum 1 StartClk 23040 EndClk 30720 Density 8 Layers ['drumsKit','brassRhythms','hiStrings','mel5','bass2','bass3','bass1','rightPiano','notationLP','notationRP']
PhraseNum 2 StartClk 30720 EndClk 38400 Density 8 Layers ['drumsKit','brassRhythms','hiStrings','mel5','bass2','bass3','bass1','rightPiano','notationLP','notationRP']
PhraseNum 3 StartClk 38400 EndClk 46080 Density 8 Layers ['drumsKit','brassRhythms','hiStrings','mel5','bass2','bass3','bass1','rightPiano','notationLP','notationRP']
SectionLayers ['drumsKit','brassRhythms','hiStrings','mel5','bass2','bass3','bass1','rightPiano','notationLP','notationRP']
SectionNum 2 NumPhrases 2 NumChords 3 tempo 120 tse 4/4
PhraseNum 0 StartClk 46080 EndClk 53760 Density 3 Layers ['drumsKit','bass3','rhythmChords','notationLP','notationRP']
PhraseNum 1 StartClk 53760 EndClk 61440 Density 4 Layers ['drumsKit','midStrings','bass3','rhythmChords','notationLP','notationRP']
SectionLayers ['drumsKit','midStrings','bass3','rhythmChords','notationLP','notationRP']

